stages:
  - test

unit_tests:
    image: julia:1.4.2
    stage: test

    variables:
        JULIA_DEPOT_PATH: "${CI_PROJECT_DIR}/.julia/"

    script:
      - echo ${JULIA_PKGDIR}
      - julia -e "using Pkg;
                  Pkg.develop(PackageSpec(path=\"${CI_PROJECT_DIR}\"));
                  Pkg.test(\"WaspNet\")"

    cache:
        key: waspnet-julia
        paths:
          - .julia/
